{
  "name": "palisio-form-louver",
  "description": "Plaisio: Louver Controls",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
